[base]
;difi_id = 86755-001002
;difi_sn = 011102001097400030
;difi_mac = 00-0e-99-00-02-26
;difi_server = difi.muhd.cn:7078
sms_uid = microunit
sms_key = 59ef0a8c711c6d0af719

;upload_dir=http://192.168.1.101/SWFUpload/file/
upload_dir = ../../SWFUpload/file/
;image_upload_dir = ../../SWFUpload/file/
;video_upload_dir = ../../SWFUpload/file/

difi_id=002031
difi_gid=86755
